{
  "name": "nodeconf2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "~2.18.13",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-csscomb": "~3.0.7",
    "gulp-ejs": "^3.0.1",
    "gulp-hologram": "^1.2.0",
    "gulp-imagemin": "~3.3.0",
    "gulp-merge-media-queries": "~0.2.1",
    "gulp-notify": "~3.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "~7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-stylelint": "~5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "~3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "es6-promise": "^4.0.5"
  }
}
